  EXPO_APP_API_KEY= "AIzaSyDXp-WRSMYQ5mgtdgZ-RBFkyAlJ7y04bsU",
  EXPO_APP_AUTH_DOMAIN= "chat-9f0b9.firebaseapp.com",
  EXPO_APP_PROJECT_ID= "chat-9f0b9",
  EXPO_APP_DATABASE_URL= "https://chat-9f0b9-default-rtdb.asia-southeast1.firebasedatabase.app",
  EXPO_APP_STROAGE_BUCKET= "chat-9f0b9.appspot.com",
  EXPO_APP_MESSAGING_SENDER_ID= "54821267375",
  EXPO_APP_APP_ID= "1:54821267375:web:98e749b2472d081d2cb15a",